.discounts {
  // padding-top: 143px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  @media (max-width: $descktop-width) {
    justify-content: center;
  }

  &__item {
    width: 420px;
    height: 290px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background-color: $white-smoke;
    align-items: center;

    @media (max-width: $descktop-width) {
      margin-bottom: 20px;
      margin-right: 20px;
    }

    @media (max-width: $mobile-width) {
      margin-right: 0;
      width: 100%;
      height: auto;
      min-height: 232px;
    }
  }

  &__heading {
    margin: 0;
    padding-left: 26px;
    padding-top: 32px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;

    @media (max-width: $mobile-width) {
      padding-left: 10px;
      padding-top: 0;
      font-size: 15px;
    }
  }

  &__wrap {
    margin-top: -64px;
    width: 194px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;

    &--decorations {
      background-color: $paradiso;
    }

    &--rings {
      background-color: $cinnabar;
    }

    &--wedding {
      background-color: $porsche;
    }

    p {
      margin: 0;
      font-weight: 600;
      font-size: 24px;
      line-height: 160%;
      color: $white;
    }

    span {
      font-size: 36px;
    }

    @media (max-width: $mobile-width) {
      width: 150px;
      height: 46px;

      p {
        font-size: 16px;
      }

      span {
        font-size: 26px;
      }
    }
  }

  &__img {
    grid-column: 2/3;
    grid-row: 1/3;

    &--wedding {
      margin-top: 26px;
    }

    img {
      width: auto;
      height: auto;
    }

    @media (max-width: $mobile-width) {
      img {
        margin-left: auto;
      }
    }
  }
}
